<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="github,">





  <link rel="alternate" href="/atom.xml" title="Zhuda's home" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/avatars.jpg?v=5.1.2">






<meta name="description" content="#前言# github 基础操作">
<meta name="keywords" content="github">
<meta property="og:type" content="article">
<meta property="og:title" content="github基础操作">
<meta property="og:url" content="http://yoursite.com/2019/08/31/github基础操作/index.html">
<meta property="og:site_name" content="Zhuda&#39;s home">
<meta property="og:description" content="#前言# github 基础操作">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/image/gitmoji.jpg">
<meta property="og:image" content="http://yoursite.com/image/gitmoji2.jpg">
<meta property="og:image" content="http://yoursite.com/image/gitmoji3.jpg">
<meta property="og:updated_time" content="2019-08-31T02:33:00.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github基础操作">
<meta name="twitter:description" content="#前言# github 基础操作">
<meta name="twitter:image" content="http://yoursite.com/image/gitmoji.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/31/github基础操作/">





  <title>github基础操作 | Zhuda's home</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhuda's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is cheap, show me the code!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/31/github基础操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhuda">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatars.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhuda's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">github基础操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-31T00:00:00+08:00">
                2019-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件工具/" itemprop="url" rel="index">
                    <span itemprop="name">软件工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#前言#</p>
<h1 id="github-基础操作"><a href="#github-基础操作" class="headerlink" title="github 基础操作"></a>github 基础操作</h1><a id="more"></a>

<h2 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a>git init</h2><h1 id="初始化本地-git-仓库"><a href="#初始化本地-git-仓库" class="headerlink" title="初始化本地 git 仓库"></a>初始化本地 git 仓库</h1><h2 id="git-add-README-md"><a href="#git-add-README-md" class="headerlink" title="git add README.md"></a>git add README.md</h2><h1 id="添加-README-md-文件"><a href="#添加-README-md-文件" class="headerlink" title="添加 README.md 文件"></a>添加 README.md 文件</h1><h2 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h2><h1 id="展示当前本地仓库的状态，查看刚刚添加进去修改的文件"><a href="#展示当前本地仓库的状态，查看刚刚添加进去修改的文件" class="headerlink" title="展示当前本地仓库的状态，查看刚刚添加进去修改的文件"></a>展示当前本地仓库的状态，查看刚刚添加进去修改的文件</h1><h2 id="git-reset-filename-md"><a href="#git-reset-filename-md" class="headerlink" title="git reset filename.md"></a>git reset filename.md</h2><h1 id="从暂存区删除指定文件"><a href="#从暂存区删除指定文件" class="headerlink" title="从暂存区删除指定文件"></a>从暂存区删除指定文件</h1><h2 id="touch-gitignore"><a href="#touch-gitignore" class="headerlink" title="touch .gitignore"></a>touch .gitignore</h2><h1 id="规定不上传的文件"><a href="#规定不上传的文件" class="headerlink" title="规定不上传的文件"></a>规定不上传的文件</h1><h2 id="git-branch-branchName"><a href="#git-branch-branchName" class="headerlink" title="git branch branchName"></a>git branch branchName</h2><h1 id="创建一个新的分支"><a href="#创建一个新的分支" class="headerlink" title="创建一个新的分支"></a>创建一个新的分支</h1><h2 id="git-checkout-branchname"><a href="#git-checkout-branchname" class="headerlink" title="git checkout branchname"></a>git checkout branchname</h2><h1 id="切换到新的分支"><a href="#切换到新的分支" class="headerlink" title="切换到新的分支"></a>切换到新的分支</h1><h2 id="git-merge-branchname"><a href="#git-merge-branchname" class="headerlink" title="git merge branchname"></a>git merge branchname</h2><h1 id="分支合并"><a href="#分支合并" class="headerlink" title="分支合并"></a>分支合并</h1><h2 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h2><h1 id="从远程存储库提取最新版本。更新本地版本"><a href="#从远程存储库提取最新版本。更新本地版本" class="headerlink" title="从远程存储库提取最新版本。更新本地版本"></a>从远程存储库提取最新版本。更新本地版本</h1><h2 id="git-commit-m-“first-commit”"><a href="#git-commit-m-“first-commit”" class="headerlink" title="git commit -m “first commit”"></a>git commit -m “first commit”</h2><h1 id="上传注释上传到本地暂存区"><a href="#上传注释上传到本地暂存区" class="headerlink" title="上传注释上传到本地暂存区"></a>上传注释上传到本地暂存区</h1><h2 id="git-remote-add-origin-git-github-com-dunjia-zhuda-true-live-git"><a href="#git-remote-add-origin-git-github-com-dunjia-zhuda-true-live-git" class="headerlink" title="git remote add origin git@github.com:dunjia-zhuda/true-live.git"></a>git remote add origin <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:dunjia-zhuda/true-live.git</h2><h1 id="链接远程-github-仓库"><a href="#链接远程-github-仓库" class="headerlink" title="链接远程 github 仓库"></a>链接远程 github 仓库</h1><h2 id="git-push-u-origin-master"><a href="#git-push-u-origin-master" class="headerlink" title="git push -u origin master"></a>git push -u origin master</h2><p>#同步到远程仓库#</p>
<h2 id="git-config-—global-user-name-“Your-Name”"><a href="#git-config-—global-user-name-“Your-Name”" class="headerlink" title="git config —global user.name “Your Name”"></a>git config —global user.name “Your Name”</h2><h2 id="git-config-—global-user-email-“yourEmail-mail-com”"><a href="#git-config-—global-user-email-“yourEmail-mail-com”" class="headerlink" title="git config —global user.email “yourEmail@mail.com”"></a>git config —global user.email “<a href="mailto:yourEmail@mail.com" target="_blank" rel="noopener">yourEmail@mail.com</a>”</h2><h2 id="装了-github-之后初始化一次就行"><a href="#装了-github-之后初始化一次就行" class="headerlink" title="装了 github 之后初始化一次就行"></a>装了 github 之后初始化一次就行</h2><h2 id="git-add"><a href="#git-add" class="headerlink" title="git add ."></a>git add .</h2><h1 id="把项目文件夹下的所有文件都放进暂存区。"><a href="#把项目文件夹下的所有文件都放进暂存区。" class="headerlink" title="把项目文件夹下的所有文件都放进暂存区。"></a>把项目文件夹下的所有文件都放进暂存区。</h1><h2 id="git-add-html"><a href="#git-add-html" class="headerlink" title="git add *.html"></a>git add *.html</h2><h2 id="把项目文件夹下的所有-html-文件都放进暂存区，当然你可以换成其他任何扩展名，就把该扩展名的所有文件都放进暂存区。"><a href="#把项目文件夹下的所有-html-文件都放进暂存区，当然你可以换成其他任何扩展名，就把该扩展名的所有文件都放进暂存区。" class="headerlink" title="把项目文件夹下的所有.html 文件都放进暂存区，当然你可以换成其他任何扩展名，就把该扩展名的所有文件都放进暂存区。"></a>把项目文件夹下的所有.html 文件都放进暂存区，当然你可以换成其他任何扩展名，就把该扩展名的所有文件都放进暂存区。</h2><h1 id="还有不会的就看这个-github-指南大全"><a href="#还有不会的就看这个-github-指南大全" class="headerlink" title="还有不会的就看这个 github 指南大全"></a>还有不会的就看这个 <a href="https://github.com/geeeeeeeeek/git-recipes/wiki" target="_blank" rel="noopener">github 指南大全</a></h1><p>#分支管理#<br>1,从已有的分支创建新的分支(如从 master 分支),创建一个 dev 分支</p>
<pre><code>git checkout -b dev</code></pre><p>2,创建完可以查看一下,分支已经切换到 dev</p>
<pre><code>git branch

* dev

  master</code></pre><p>3,提交该分支到远程仓库</p>
<pre><code>git push origin dev</code></pre><p>4,测试从远程获取 dev</p>
<pre><code>git pull origin dev</code></pre><p>或者：</p>
<p>如果用命令行，运行 git fetch，可以将远程分支信息获取到本地，再运行<code>git checkout -b local-branchname origin/remote_branchname</code> 就可以将远程分支映射到本地命名为 local-branchname 的一分支</p>
<p>5,我觉得现在重要的就是设置 git push,pull 默认的提交获取分支,这样就很方便的使用 git push 提交信息或 git pull 获取信息</p>
<pre><code>git branch --set-upstream-to=origin/dev</code></pre><p>取消对 master 的跟踪</p>
<p><code>git branch --unset-upstream master</code></p>
<p>#git icon<br><img src="/image/gitmoji.jpg"><br><img src="/image/gitmoji2.jpg"><br><img src="/image/gitmoji3.jpg"></p>

      
    </div>
    
    
    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i>github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/30/2019-8-30记录/" rel="next" title="2019/8/30记录">
                <i class="fa fa-chevron-left"></i> 2019/8/30记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/01/electron/" rel="prev" title="electron 试水">
                electron 试水 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatars.jpg" alt="Zhuda">
          <p class="site-author-name" itemprop="name">Zhuda</p>
           
              <p class="site-description motion-element" itemprop="description">一个渣渣前端的辛酸之路</p>
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28828074&auto=1&height=66"></iframe>
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dunjia-zhuda" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#github-基础操作"><span class="nav-number">1.</span> <span class="nav-text">github 基础操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-init"><span class="nav-number">1.1.</span> <span class="nav-text">git init</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化本地-git-仓库"><span class="nav-number">2.</span> <span class="nav-text">初始化本地 git 仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-add-README-md"><span class="nav-number">2.1.</span> <span class="nav-text">git add README.md</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加-README-md-文件"><span class="nav-number">3.</span> <span class="nav-text">添加 README.md 文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-status"><span class="nav-number">3.1.</span> <span class="nav-text">git status</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#展示当前本地仓库的状态，查看刚刚添加进去修改的文件"><span class="nav-number">4.</span> <span class="nav-text">展示当前本地仓库的状态，查看刚刚添加进去修改的文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-reset-filename-md"><span class="nav-number">4.1.</span> <span class="nav-text">git reset filename.md</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从暂存区删除指定文件"><span class="nav-number">5.</span> <span class="nav-text">从暂存区删除指定文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#touch-gitignore"><span class="nav-number">5.1.</span> <span class="nav-text">touch .gitignore</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#规定不上传的文件"><span class="nav-number">6.</span> <span class="nav-text">规定不上传的文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-branch-branchName"><span class="nav-number">6.1.</span> <span class="nav-text">git branch branchName</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建一个新的分支"><span class="nav-number">7.</span> <span class="nav-text">创建一个新的分支</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-checkout-branchname"><span class="nav-number">7.1.</span> <span class="nav-text">git checkout branchname</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#切换到新的分支"><span class="nav-number">8.</span> <span class="nav-text">切换到新的分支</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-merge-branchname"><span class="nav-number">8.1.</span> <span class="nav-text">git merge branchname</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分支合并"><span class="nav-number">9.</span> <span class="nav-text">分支合并</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-pull"><span class="nav-number">9.1.</span> <span class="nav-text">git pull</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从远程存储库提取最新版本。更新本地版本"><span class="nav-number">10.</span> <span class="nav-text">从远程存储库提取最新版本。更新本地版本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-commit-m-“first-commit”"><span class="nav-number">10.1.</span> <span class="nav-text">git commit -m “first commit”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上传注释上传到本地暂存区"><span class="nav-number">11.</span> <span class="nav-text">上传注释上传到本地暂存区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-remote-add-origin-git-github-com-dunjia-zhuda-true-live-git"><span class="nav-number">11.1.</span> <span class="nav-text">git remote add origin git@github.com:dunjia-zhuda/true-live.git</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链接远程-github-仓库"><span class="nav-number">12.</span> <span class="nav-text">链接远程 github 仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-push-u-origin-master"><span class="nav-number">12.1.</span> <span class="nav-text">git push -u origin master</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-config-—global-user-name-“Your-Name”"><span class="nav-number">12.2.</span> <span class="nav-text">git config —global user.name “Your Name”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-config-—global-user-email-“yourEmail-mail-com”"><span class="nav-number">12.3.</span> <span class="nav-text">git config —global user.email “yourEmail@mail.com”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装了-github-之后初始化一次就行"><span class="nav-number">12.4.</span> <span class="nav-text">装了 github 之后初始化一次就行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-add"><span class="nav-number">12.5.</span> <span class="nav-text">git add .</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#把项目文件夹下的所有文件都放进暂存区。"><span class="nav-number">13.</span> <span class="nav-text">把项目文件夹下的所有文件都放进暂存区。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-add-html"><span class="nav-number">13.1.</span> <span class="nav-text">git add *.html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把项目文件夹下的所有-html-文件都放进暂存区，当然你可以换成其他任何扩展名，就把该扩展名的所有文件都放进暂存区。"><span class="nav-number">13.2.</span> <span class="nav-text">把项目文件夹下的所有.html 文件都放进暂存区，当然你可以换成其他任何扩展名，就把该扩展名的所有文件都放进暂存区。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#还有不会的就看这个-github-指南大全"><span class="nav-number">14.</span> <span class="nav-text">还有不会的就看这个 github 指南大全</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhuda</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
