<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="奇门遁甲,">





  <link rel="alternate" href="/atom.xml" title="Zhuda's home" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/avatars.jpg?v=5.1.2">






<meta name="description" content="#古文 凡例一、奇门作用，专重时方，时方真正，捷于影响，无不应验，如吉格在午时、午方， 须较定午正，直向午方始为准的，若稍偏差，毫厘千里，祸福不定。">
<meta name="keywords" content="奇门遁甲">
<meta property="og:type" content="article">
<meta property="og:title" content="奇门旨归  节选">
<meta property="og:url" content="http://yoursite.com/2019/09/01/奇门旨归 节选/index.html">
<meta property="og:site_name" content="Zhuda&#39;s home">
<meta property="og:description" content="#古文 凡例一、奇门作用，专重时方，时方真正，捷于影响，无不应验，如吉格在午时、午方， 须较定午正，直向午方始为准的，若稍偏差，毫厘千里，祸福不定。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-01T06:57:13.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="奇门旨归  节选">
<meta name="twitter:description" content="#古文 凡例一、奇门作用，专重时方，时方真正，捷于影响，无不应验，如吉格在午时、午方， 须较定午正，直向午方始为准的，若稍偏差，毫厘千里，祸福不定。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/01/奇门旨归 节选/">





  <title>奇门旨归  节选 | Zhuda's home</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhuda's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is cheap, show me the code!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/01/奇门旨归 节选/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhuda">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatars.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhuda's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">奇门旨归  节选</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-01T19:56:25+08:00">
                2019-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/奇门遁甲/" itemprop="url" rel="index">
                    <span itemprop="name">奇门遁甲</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#古文</p>
<h2 id="凡例"><a href="#凡例" class="headerlink" title="凡例"></a>凡例</h2><p><em>一、奇门作用，专重时方，时方真正，捷于影响，无不应验，如吉格在午时、午方， 须较定午正，直向午方始为准的，若稍偏差，毫厘千里，祸福不定。</em></p>
<a id="more"></a>

<p>奇门的真正作用的地方，最重要的在于时方，时方才是真正的因素，影响最为快捷，没有什么是不能够应验的。如果吉格在午时、午方，需要较定午方为正。</p>
<p><em>二、奇门定局，节气符头，最为紧要，盖三元符头有定，四时节气无定，必须先明正受奇诀，而后用超神、接气、折补、闰局之法以定之，始无差谬，然不知折补、闰局之法，则超接无凭，不知闰局，合周天之所以然，则拆补亦谬。经云：千年万载，一同论者，总须先明闰局，合周天之所以，然而后可知折补之法，知用折补之法，超接无俟他求矣。俗以芒种、大雪后讲置闰，论超接，相隔天壤。</em></p>
<p>奇门定局，节气符头，最为重要，虽然三元符头能够确定下来，但是四时的节气却无法确定，如果不能以正确的方法起局，则相差千万</p>
<p><em>三、奇门起例，最重九宫，凡三奇、六仪、八门、九星、九神、符使，皆随其轮布，而天地人三盘格局，亦因之以成。俗以八宫可合八门，而不知九宫寄门之秘，纷哤无主，讹谬实深。</em></p>
<p>奇门起局，最重九宫，一切都随着他而布局，则天地人三盘也因他而成。如若不知道九宫寄宫的秘密，属实是谬误极深</p>
<p><em>四、奇门渊源，自黄帝制为千八十局，相传愈久愈失其真，其间能用者，惟太公、子房、武侯诚意，的是一脉真传，故有准验，集内将干八十局，均演布遁起，与太公畱存军中应验神符七十二局吻合无遗，一脉源流，显有可据。</em></p>
<p>奇门的历史，自黄帝以来制有一千多局，相传越久越失真，期间能用的资料，唯太公，子房，武侯比较有用，的确是一脉真传，所以应验很准，本书有将近 80 个局，均是布遁起卦，与太公在军中留下的七十二局吻合无疑，一脉相传，是板上钉钉的</p>
<p><em>五、奇门兵事趋避甚多，凡三胜五不击之外，又有太岁、月建俱不可击，旺气所在，亦宜避之，所谓春不东伐，秋不西征是也，外有亭亭白奸，三门四户、私门、天马、天罡方之类，俱须从岁月太阳查算，均有活法，不能预载，用者慎之。</em></p>
<p>奇门兵事上有很多忌讳的地方，除了三胜五不击之外，又有太岁年，月建都不可以出击，旺气所在的方向，也应该避开（容易折断），春不东伐，秋不西征，一些太难得计谋，使用要小心。</p>
<blockquote>
<p>月建</p>
<p>古人的所谓“月建”，就是把一年十二个月和天上的十二辰联系起来。十二辰是古代天文学的一个概念，就是把黄道（即太阳一年在天空中移动一圈的路线）附近的一周天十二等分，由东向西配以子，丑，寅，卯，辰，巳，午，未，申，酉，戌，亥十二支。十二支和十二月相配，依序称为建子月，建丑月，建寅月等等，这就叫“月建”。</p>
</blockquote>
<blockquote>
<p>三胜宫五不击</p>
<p>歌曰：天乙之神所在宫；大将宜居击对冲。假令直符居离九，天英坐起击天蓬。汤谓日：第一胜天乙宫，天上直符乘为天乙宫，上将居之用兵，而击其冲，百胜按万。一诀云：若在阳遁，即用天上直符所居官，上将居之用兵，而击其冲，百胜后。第二胜九天宫，阳遁天上直符，一为九天阴遁直符，前一为九天，我军立九天之上，而击其冲，则敌人不敢当我之锋。第三胜生门宫，谓生门合三奇之吉宫，上将引兵从生门击死门，百战百胜。上将引兵背生门击死门。又日：背亭亭向天门一胜，背月建二胜，背生击死三胜，大同小异也。假令大寒上元阳三局，甲己日丁卯时，天上直符，乘六丁，临九宫，正南，为天乙宫，为第一胜也。九天四宫，东南，第二胜也。生门与丁奇合临七宫，正西，第三胜也。假令阴八局，甲己之日戊辰时，地下直符在八宫，东北，天乙宫为第一胜。九天在三宫东，为第二胜。生门临四宫东南，为第三胜。汤谓曰：五不可击，第一不击天乙宫，第二不击九天宫．第三不击生门宫，第四不击九地宫第五不击直使宫。已上皆不可击。假令阳八局，丙辛日辛卯时，天乙在坤二官，西南：生门在三宫，正东；九地在四宫．东南：直使在爪宫，东北。已上并不可击，我军居之，必雄胜。假令阴七局，甲己之日丙寅时，天上直符临九宫，阴遁，前一九天在二宫．西南：生门在一宫，正北：九地在七宫，西方；直使在五官，寄坤二官，西南。已上不可击，我军居之．必雄胜。注云：土将居之，引兵而击其冲．百战百胜也。</p>
</blockquote>
<blockquote>
<p>亭亭白奸</p>
<p>常以月将加时辰，神后下为亭亭所在，次析十二月时，其寅申巳亥，神后白奸所在，神后时，白奸在寅，常行四孟，亭亭常以白奸囚于巳亥，格于寅申。</p>
</blockquote>
<blockquote>
<p>三门四户</p>
<p>天三门地四户</p>
<p>烟波文曰：天三门兮地四户，问君此法从何处。太冲小吉与从魁，此是天门私出路。地户除危定与开，举事皆从此中去。入式歌云：天乙会合女阴私。所谓天乙会合女阴私之事，要在三奇临六仪，与三奇吉门合太冲，从魁小吉天三门，加除定危开地四户，是谓福食、远行、出入皆吉。歌云：本月将名加时支，十二月将顺遍数。太冲小吉与从魁，三方游祸天门便。以月将加时支，顺数也。假如：正月雨水后用午时出行，则以月将登明加于时支午宫，登明在午上，神后在未，大吉在申，功曹在酉，太冲在戌，戌方为天门，天罡在亥，太乙在子，胜光在丑，小吉在寅，寅方为天门，传送在卯，从魁在辰，辰方为天门，余仿此。以授时历看，审订太阳过宫方，可选用如去年十二月大寒节，某日时刻日缠玄枵之次，太阳在子，以神后出将加用时，世俗但知登明为正月将，却不知待雨水节后，某日时刻日躔娵皆之次，太阳方过亥宫，以登明天月将，方可用登明天月将加用时，以次轮去，如遇从魁小吉太冲，即是天三门也。如得本日贵人到乾亥，就是贵人登天门。天罡辰，太乙巳，胜光午．小吉未，传送申，从魁酉，一河魁戌，登明亥，神后子，大吉丑，功曹寅，太冲卯，正月亥，二月戌，三月酉，四月申，五月未，六月午，七月巳，八月辰，九月卯，十月寅，十一月丑，十二月子。歌云：用时支上加月建，建除满平一顺流。定执破危相接去，成收开闭掌中周。除定危开为地户，此方有难来修避。以月建加用时顺数，如寅上起建卯为除，午为定，酉为危，子为开，三奇临之大吉。正月寅上起建，二月卯上起建，余仿此。如九月某日用巳时，则以戌建加于时支巳宫，除在午，午为地户，满在未，平在申，定在酉，酉为地户，执在戌，破在亥，危在子，子为地户，成在丑，收在寅，开在卯，卯为地户，子午卯酉，四方俱吉。</p>
</blockquote>
<p><em>六、奇门最重格局，然有端宜之格，有宜此而不宜彼之格，宜随事活看，详审用之，不可拘泥，如龙回首、鸟跌穴吉矣，若逢庚格为值符，断不可用。龙逃走、雀投江凶矣，为主者不害。虎倡狂、蛇夭矫凶矣，为客者不害，皆有活法，不可一例。</em></p>
<p>奇门最重要的是格局，纵使有好的格局，有对这个好却对另外一个不好的格局，应该随着事物灵活变通，深入谨慎的使用它，不可太过固执拘泥于字面意思。就好像青龙回首，鸟跌穴等好的格局，但凡遇到庚格为值符，就一定不可以用了，因为财掉不下来（被阻碍了），青龙逃走，朱雀投江之不好的格局。如果为主人，就不会受到迫害。白虎猖狂，腾蛇妖娆的不好的格局，如果是客人，就不会受到迫害。格局纵使一样，断局的思路不可以一例惯之。</p>
<p><em>七、奇门出兵动众，临敌交锋，同是此时，全在主客动静上，临机详审，变化莫测，吉凶祸福，转移俄倾，皆在掌握，不可不愼。</em></p>
<p>奇门出兵征战，全在主客动静上，临机详细思考，变换莫测，都在掌握之中，不可以不小心</p>
<p><em>八、九遁之格，虽是皆吉，然亦视其端宜，如龙遁、利水战，风遁、利火攻，神遁、鬼遁；利埋伏、偷劫，总须因事变通，自然准验，奇墓刑迫，亦须避忌。</em></p>
<p>奇门九遁之格，虽然都是好的格局，但要根据格局去发挥它的力量。如龙遁，利水战，风遁，利火攻，鬼遁，利埋伏，偷劫，总要根据事情的不同去变通，自然准确，三奇入墓，被刑，被迫使工作，也需要趋避。</p>
<p><em>九、三诈谓之隐宫，兵家利用埋伏，无人知之，然必得奇门乃验</em></p>
<p>三诈格局又叫影藏之宫，用于埋伏，将无人知晓，此得奇门检验</p>
<p><em>十、五假；假其气以用事则吉，若悖其气以用之则凶，尤忌墓迫</em></p>
<blockquote>
<p>三诈五假格</p>
<p>凡做事出行宜用开、休、生三吉门所落之方位，若得乙、丙、丁三奇更好；若不得三奇，也可使用。如果开、休、生三吉门合乙、丙、丁三奇又上乘太阴、六合、九地三阴神相助者，则为三诈，经商、远行、婚娶，百事皆吉。休诈对身体修养，医疗很有效果。</p>
<p>古代兵书曰“兵不厌诈”，诈也有运筹机谋，选择时空的问题。<br>具体而言，三吉门合三奇上乘太阴者，叫真诈。三吉门合三奇上乘六合者，叫休诈。三吉门合三奇上乘九地者，叫重诈。<br>吉门为上，奇在其次，诈再次，奇门皆合者为上吉。<br>五假，是天假、地假、人假、神假、鬼假。所谓假，是指借锐气来用事，事情符合其气则有利，否则不利。五假忌迫墓。<br>所谓五假，为天假，地假，神假，人假，鬼假：</p>
</blockquote>
<blockquote>
<p>1、景门合乙丙丁三奇上乘九天为天假，适合显扬之事，适合将事情扩大化。<br>如求官，官司，可以直接上告，告的越响亮越好。</p>
<p>2、杜门合丁己癸上乘九地、太阴、六合为地假，仔细研究地假，我们发现其取象极阴，因此适合暗箱操作的事情，暗中策划，有利于私谋。</p>
<p>3、伤门合丁己癸上乘九地、六合为神假，适合埋葬，潜藏，躲藏。</p>
<p>4、惊门合甲辰壬上乘九天为人假，适合捕捉逃亡。</p>
<p>5、死门合丁己癸上乘九地为鬼假，适合祷告，超度亡灵，驱赶邪气。</p>
</blockquote>
<p>十一、奇门诸事选择，最重要衰旺休困，如开门本吉，但其性属金，如临土宫金位，及当季夏三秋，所谓得时得地，时之最吉者也，如在春夏而临于木火，金气太衰，岂得为吉，八门皆然，三奇亦然。<br>十二、五不遇，凡选择作用，惟此煞为最凶，虽有门奇，亦不可用。<br>十三、奇门阴阳选择，浅学者，但知以会合为上吉，不知阳宅须要宅主生命配合奇门之生旺，阴宅须要山头化命，配合门奇之生旺则吉，若天禄、天德、天贵、天马、三合、六合之理，皆宜合参，斯为得之。<br>十四、奇门占事，要分动静，静则只查值符、值使、时干、日干，看其生克衰旺如何？动则专看方向，盖动者，机之先见者也，如闻南方之事，则占离位，闻北之事，则占坎位，如鸦鸣雀噪，东鸣则看震，此皆不能胶柱鼓瑟，刻舟求剑者也，诸占类此。<br>十五、集内占法，已载百十余种，其有未备者，须参看武侯玄机赋三篇，临时会意，临事变通，分定主客，详看星门、奇仪、神宫三盘，生克、衰旺、休囚，格局吉凶，神而明之，灵机所发，触处洞然，凡得失兴衰之理、存亡祸福之机，无不可前知矣。<br>十六、兹集共成三十八卷，阳遁九局均在十四至二十二卷内，阴遁九局均在二十三至三十一卷内，阴阳二遁共一千零八十时局，其星神、奇仪。门宫、上中下三盘格局，均演布遁起，列此十八卷之内，看格取用，又在首二、三、四、五、六、七、八、九、十、十一、十二、十三，及三十二至三十八等卷，凡欲占天时、人事、战阵攻取，随心所动，迎机报时，检书查阅，不必另起，最为简易。假如冬至后甲子日乙丑时占事，甲为符头，子为上元，即为冬至上阳一局，检查第十四卷，阳一局甲己日乙丑时便是。又如夏至后甲子日乙丑日时占事，甲为符头，子为上元，即为夏至上阴九局，检查第二十三卷，阴九局甲己日乙丑时便是，余皆仿此。按符头节气三元歌诀查看。</p>
<p>十七、兹集书成已久，原不敢率尔问世，方今时事多艰，讲求者众，然或以起例纷繁，茫无所据，或以渊源无本，伪谬不真，每甚苦焉。此集所演千八十局，与太公军中应验神符经七十二局，及武侯玄机赋上中下三篇，俱能脗合，渊源既确，查阅尤便，天事、人事、兵事，屡占亦屡有准验，故见此书者，如永安苏子熙，军门永新刘仙舫，太史湘潭朱卓夫，太史义甯徐稚生观察，咸谓宜公诸世，不可秘也，予因不揣固陋，率付剞厥，以公同志。</p>

      
    </div>
    
    
    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/奇门遁甲/" rel="tag"><i class="fa fa-tag"></i>奇门遁甲</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/01/electron/" rel="next" title="electron 试水">
                <i class="fa fa-chevron-left"></i> electron 试水
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/03/烟波钓叟歌/" rel="prev" title="奇门旨归  节选">
                奇门旨归  节选 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatars.jpg" alt="Zhuda">
          <p class="site-author-name" itemprop="name">Zhuda</p>
           
              <p class="site-description motion-element" itemprop="description">一个渣渣前端的辛酸之路</p>
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28828074&auto=1&height=66"></iframe>
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dunjia-zhuda" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#凡例"><span class="nav-number">1.</span> <span class="nav-text">凡例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhuda</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
