<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="nice to meet you">





  <link rel="alternate" href="/atom.xml" title="Zhuda's home" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/avatars.jpg?v=5.1.2">






<meta name="description" content="奇门三十六字真诀注释——揭露奇门最高机密 薛邓林（麟野山人） 此三十六决，之所以说是奇门遁甲之最高机密，乃是奇门用法之上境，且历代口传，甚少载之于书，即有亦是断简残篇，极难得见。非有缘者，纵阅历典籍千万，亦未能得此一二。有缘者当珍之、重之，切勿窜改妄传！ 奇门三十六字真诀： 河洛连窍 先天穿宫 三局易气 六甲守门 八宫金锁 临制九变 遁甲归符 拆虚分象 浑天星仪 此决三十六字，已经将奇门遁甲的诸多">
<meta name="keywords" content="前端，奇门遁甲">
<meta property="og:type" content="article">
<meta property="og:title" content="Zhuda&#39;s home">
<meta property="og:url" content="http://yoursite.com/2020/07/26/奇门遁甲真诀/index.html">
<meta property="og:site_name" content="Zhuda&#39;s home">
<meta property="og:description" content="奇门三十六字真诀注释——揭露奇门最高机密 薛邓林（麟野山人） 此三十六决，之所以说是奇门遁甲之最高机密，乃是奇门用法之上境，且历代口传，甚少载之于书，即有亦是断简残篇，极难得见。非有缘者，纵阅历典籍千万，亦未能得此一二。有缘者当珍之、重之，切勿窜改妄传！ 奇门三十六字真诀： 河洛连窍 先天穿宫 三局易气 六甲守门 八宫金锁 临制九变 遁甲归符 拆虚分象 浑天星仪 此决三十六字，已经将奇门遁甲的诸多">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-06T01:32:26.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zhuda&#39;s home">
<meta name="twitter:description" content="奇门三十六字真诀注释——揭露奇门最高机密 薛邓林（麟野山人） 此三十六决，之所以说是奇门遁甲之最高机密，乃是奇门用法之上境，且历代口传，甚少载之于书，即有亦是断简残篇，极难得见。非有缘者，纵阅历典籍千万，亦未能得此一二。有缘者当珍之、重之，切勿窜改妄传！ 奇门三十六字真诀： 河洛连窍 先天穿宫 三局易气 六甲守门 八宫金锁 临制九变 遁甲归符 拆虚分象 浑天星仪 此决三十六字，已经将奇门遁甲的诸多">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/26/奇门遁甲真诀/">





  <title> | Zhuda's home</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhuda's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is cheap, show me the code!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/26/奇门遁甲真诀/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhuda">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatars.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhuda's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-26T16:58:37+08:00">
                2020-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>奇门三十六字真诀注释——揭露奇门最高机密</p>
<p>薛邓林（麟野山人）</p>
<p>此三十六决，之所以说是奇门遁甲之最高机密，乃是奇门用法之上境，且历代口传，甚少载之于书，即有亦是断简残篇，极难得见。非有缘者，纵阅历典籍千万，亦未能得此一二。有缘者当珍之、重之，切勿窜改妄传！</p>
<p>奇门三十六字真诀：</p>
<p>河洛连窍 先天穿宫 三局易气</p>
<p>六甲守门 八宫金锁 临制九变</p>
<p>遁甲归符 拆虚分象 浑天星仪</p>
<p>此决三十六字，已经将奇门遁甲的诸多秘法、功用、技巧泄露无遗。学者若能明了其中之奥，则奇门遁甲之精髓，已能尽得矣！此九句三十六字当是口传之决，基本未载于书，但秘本亦有类似之文记载，由此可窥书、决之同异：</p>
<p>河洛■合■■穷，动静顺逆窍相通。</p>
<p>对■摩荡终始气，洞穿先天幽冥机。</p>
<p>进兮退兮三卦详，九宫通气是一端。</p>
<p>八卦甲子神鬼藏，人门玄机两相参。</p>
<p>神机制敌金锁秘，？门捭阖泄天机。</p>
<p>生死存亡觉经纶，临制决机通九变。</p>
<p>■书行藏遁甲奥，万金莫与归符窍。</p>
<p>阴阳莫测天■象，■■分拆得玉函。</p>
<p>天■■气一掌间，浑天星■列乾坤。</p>
<p>其中■的地方为残缺，？处似为“人”字，又似“八”字，难以辨认。</p>
<p>奇门三十六字真诀当是从上文中凝炼而成，简明扼要，已经将奇门遁甲兵家、术家、道家运用之密包罗其中。传者有言：“不明此决，则不能尽得奇门遁甲之奥”，并不为过也。</p>
<p>此决乃奇门遁甲秘中之秘，到目前为之，世传的奇门，在运用方面仅得其学之一二，可见古人先贤藏决之深。本来不想对此注释，但目睹今日奇门研究之混乱，歪曲了奇门研究的重心与方向，思虑再三，尤恐不屑之辈得决后改头换面，以“道家”“真传”等面目伎俩惑世，故今略作诠注，学者若是有德有缘，自能悟出其中用法。</p>
<p>河洛连窍——河图：天一生水，地六成之；地二生火，天七成之；天三生木，地八成之；地四生金，天九成之；天五生土，地十成之。一、六共宗，二、七同道，三、八为朋，四、九为友，五、十同途。配于天干，则甲己合为一、六共宗，乙庚合为二、七同道，丙辛合为三、八为朋，丁壬合为四、九为友，戊癸合为五、十同途。天地生成，十干交合，则河图五行之体，化为十干之用。</p>
<p>   洛书：戴九履一，左三右七，二四为肩，六八为足，五居其中。阳居四正，阴归四隅，中五居中，调停阴阳。上应北斗，下御八方。消长变化，尽在其中。</p>
<p>河图与洛书，一体一用，一常一变，一合一分。河图顺生：北方一六水生东方三八木，东方三八木生南方二七火，南方二七火生中央五十土，中央五十土生西方四九金，西方四九金生北方一六水。洛书逆克：坎、乾一六水克坤、兑二七火，坤、兑二七火克巽、离四九金，巽、离四九金克震、艮三八木，震、艮三八木克中五土，中五土克乾、坎一六水。</p>
<p>河图为先天，洛书为后天。先天者，人受制于天也；后天者，人能识天也，能识天，则能逆天。先天相生而发，后天相生而亡。若能于后天之逆中，反推先天之顺，则能体用兼得，逆而复顺，逆而得顺，以后天之克，成先天之生，此上一层作用也。</p>
<p>此乃河洛之妙窍，若能明此，则能知河洛之交媾，奇门遁甲九宫八门之窍，连而相通也。</p>
<p>先天穿宫——刚柔相摩，八卦相荡。能识河洛顺逆之用，则先后天之变化、对待、交媾，则能了然于心。先天八卦主气、运、时、数，后天八卦主方位空间。气运时数游离天地之间，无始无终，而北斗承气，运化四时，斡旋八方，天地相交，万物生化，有始有终，循环往来，四时而生，昼夜而成。精气为物，游魂为变。此亦道家养生之法。奇门遁甲，从后天之终，可察先天之始，后天之静，可窥先天之动，后天之常，可明先天之变。此为奇门遁甲“穿宫”之用。此穿宫，绝非世俗之“转宫”之法。而是从一宫之体、物中知其始末，详查先天之终始运行变化，从一宫到九宫（注：此一、九为数目，非坎一离九）中去察其来路，观其运行，若能明了来去，则能巧加运筹，趋生避死，趋旺避衰。用于占验，则能彰往察来。穿者，归于先天，将后天宫位相连也。</p>
<p>三局易气——奇门遁甲72局，乃效仿天地自然，以河洛、八卦九宫之数理而定，严密合于自然之气数，绝对妄作臆创。其局数之演变，其中有重大玄机。学者若能明此，则可悟奇门遁甲之重大秘密。这里提醒读者，注意节气、卦气，阴阳升降进退的变化。此本于天地河洛之数，乃天地交媾，万物化生之所在。而气之消长往来，有其持续性和规律性。知其首，则可明其尾，明其末，则可识其始也。假令冬至阳遁一局，天地二气玄关相交，中宫之戊统气于坎，坎之一，乃由大雪一之阴终，复由冬至一之阳始，再向七之阳演进，复到四之阳终，继而再由二之阳始。奇门遁甲绝非只是象数时空之式，更有气之流行作用存焉，而此乃奇门遁甲重中之重，惜为今世学者所忽视！若能知三局气之变易往来，天地交媾化生之通窍，则始能详查八方九宫之气，趋生避死矣！</p>
<p>六甲守门——六甲者，60甲子也，门者，八门也。今世之八门飞干飞支，乃其曲解误用也。六甲隐于地盘三奇六仪之下，遁甲之法，以天地二盘之奇仪体察六甲干支，作为天地二气之消长变化。奇仪者，天体之气也。六甲者，时序之气也。人（人盘）载天覆地，于天盘之下，地盘之上，从天地相交之气中，可以知八方之生死衰旺。八门者，人事吉凶之用也，然奇门遁甲，九宫八方之气一定，但生死存亡则取决于人之动变。生门非生，死门非死，善趋避者，能将从天地六甲之气运中，妙布八门，则能扭转乾坤。六甲统于六仪，甲子遁于奇仪之下，若能察其时序，识其隐显，巧识九宫之遁，巧统八方之摄，则虽失三奇三吉之利，亦能巧用六甲，巡守八门，则吾死非死，彼生非生也！</p>
<p>八宫金锁——此亦有称为“八门”金锁者，门与宫，虽名有异，而其用法，则一也。乃将八门游变八方，门锁，亦即是宫锁。若论式盘，时家奇门八门布于九宫，一时一易。依活盘法式，若生居东，则死必居西；若开居南，则杜必居北也。此为奇门占测之板法。但奇门筹划，则有活变之法，此乃兵家奇门之秘，术者不识。亦即兵家阵法之秘，《三国演义》所谓“八门阴阳，反复变迁”即是此意，抄本《天机素书》略露片语，此法乃配于六甲使用。八阵之用，变化无常，虽奇门式盘生死等门方位一定，但善用八门之变者，则能详敌意，彼何方进攻，我则能轮转生死，御其进攻也。注：此非刻家奇门之谓。乃据式盘之板法而变，其法，略露一句：“入式八门轮八方，临阵八门布九宫。”八门演布九宫之法，乃据天道之常，寓人道之变也。此方亦能在奇门占测中用于“锁”定某些特殊的事物，从八门之变中窥其吉凶。</p>
<p>临制九变——此为奇门遁甲之极高层运用。奇门遁甲之九宫八卦，看似各宫之间各自为政，孤立为一，实则是息息相通，为一个相互联系不可分割的整体。而一宫之中，藏有九种变化。亦即九宫是一个大太极，而每卦则是一个小太极，每一宫之中，都能控制玄关，调停阴阳。若能察时令、气数之变易，详天关地窍之所在，则能运用其中一处，临制九变，控制八方。此句和下两句，乃是奇门遁甲重中之重，为防鼠辈盗用窜改以惑世，今只在此略露端倪，但相信和奇门有缘的读者能够从中领会。</p>
<p>奇门以宫配卦，以卦定局，有其重大玄机存焉。如一宫配坎卦，统冬至、小寒、大寒三节气，亦即阳遁1至9局全备，此乃一宫妙含九局，一卦统摄八方，若能明此深层用法，则可以一卦得九局之变。决曰：“一卦而得九，中宫八方有。”</p>
<p>遁甲归符——遁甲者，60甲子步于九宫也；符者，符头也，非六甲值符也。60甲子与符头有何关系？请看下表：</p>
<p>符头：</p>
<p>甲子 己巳</p>
<p>甲戌 己卯</p>
<p>甲申 己丑</p>
<p>甲午 己亥</p>
<p>甲辰 己酉</p>
<p>甲寅 己未</p>
<p>符头地支在九宫八卦中的位置，见下图</p>
<p>甲辰   甲午    甲申</p>
<p>己巳           己未</p>
<p>己卯           己酉</p>
<p>甲寅   甲子     甲戌</p>
<p>己丑           己亥</p>
<p>请大家注意不同颜色的几组：</p>
<p>A：己未2 甲子1 己巳4</p>
<p>B：甲戌6 己卯3 甲申2</p>
<p>C：己丑8 甲午9 己亥6</p>
<p>D：甲辰4 己酉7 甲寅8</p>
<p>细心的读者不难发现，符头的地支，连续的三组，其在九宫中有特殊规律，即首尾相隔一位即一宫，而中间的符头则与首尾相隔两位。如：己未隔两位为甲子，甲子再隔两位为己巳，己巳则隔一位回到己未（首尾隔一）。即分别位于2、1、4宫。其他三组亦同。此乃洛书九宫的巧妙位置关系。</p>
<p>而上面ABCD四组之变化演进，亦有玄机存焉，请看其地支宫位数字：A组首尾（己未）2+（己巳）4=6，6刚好是B组之始（甲戌6）；B组首尾6+2=8，8正是C组之始；C组首尾8+6=14，4正是D组之始；D组首尾4+8=12，2正是A组之始。此揭示了“遁甲”之气场演进，乃是“遁甲”之法重点所在。本人前几年将遁甲之机理奥秘公布于世，惜今日已被别有用心之人改头换面，变为某派绝学，造就了几个“宗师”之辈。对于归符之法，今暂言及此，至于深层用法日后再作公布。但细心的读者若能前后揣摩，将此对照阴阳九局60甲子遁甲之演布，留意其中细节之处，亦能悟出。在此告诫读者，此为“遁甲”之基，言“遁甲”之法者，于此不可不知，否则若非旁支必属伪法，学者明鉴！</p>
<p>拆虚分象——决曰：“六甲有旬空，八方有孤虚”，学者但知四建之旬空，未识六甲之虚空。奇门遁甲，将60甲子分布九宫，合天地两盘，交而用之，六仪统气之所，符首管辖之地，有其虚空深意存也。天地于交媾之中，自有盈虚，此为鬼神莫测之变，乃是实中求虚，静中观动最上一层的用法。晓此之用者，则能妙击左右，斩关破阵，辩四方之真虚实也。此与上二，传决者只可心领意会，皆未敢直白相告，非德者，不能窥此天地之密也。</p>
<p>浑天星仪——此法乃上应北斗，借北斗之力推演筹谋之法。后世另有用法，乃将奇门遁甲、九畴遁甲、星宿遁甲合为一体，相参为用：</p>
<p>北斗七星：天枢贪狼星、天璇巨门星、天玑禄存星、天权文曲星、玉衡廉贞星、开阳武曲星、摇光破军星。天枢、天璇、天玑、天权四星为魁，亦即“斗”，玉衡、开阳、瑶光则为“杓柄”，此七星为“明见”，另外还有两星“隐”，为洞明星和隐无星。其法以二十四气北斗运转所指，统摄体察州国分野，以明九宫气之运行变化。找到一图附于下：</p>
<p>九畴遁甲者，即一白贪狼，二黑巨门，三碧禄存，四绿文曲，五黄廉贞，六百武曲，七赤破军，八百左辅，九紫右弼。紫白飞星之推算，学者皆知，但配于奇门，其关键一点是依据九星之颜色来运用，并不仅限于星的意象等。</p>
<p>廿八宿：角、亢、氏、房、心、尾、箕、斗、牛、女、虚、危、室、壁、奎、娄、胃、昂、毕、觜、参、井、鬼、柳、星、张、翼、轸。</p>
<p>2004黄经铃表：</p>
<p>角：辰23°37′47″亢：卯04°37′47″氐：卯15°12′47″</p>
<p>房：寅03°03′47″心：寅07°54′47″尾：寅16°09′47″</p>
<p>箕：寅01°21′47″斗：丑10°18′47 牛：子04°12′47″</p>
<p>女：子11°52′47 虚：子23°32′47″危：亥02°30′47″</p>
<p>室：亥23°34′47″壁：戌10°19′47″奎：戌22°32′47″</p>
<p>娄：酉04°03′47″胃：酉07°01′47″昴：酉29°30′47″</p>
<p>毕：酉08°34′47″觜：申23°46′47″参：申24°46′47″</p>
<p>井：未05°23′47″鬼：午05°50′47″柳：午10°49′47″</p>
<p>星：午26°49′47″张：巳04°48′47″翼：巳23°52′47″</p>
<p>轸：辰10°49′47″</p>
<p>此种将紫白、廿八宿纳入九宫，合奇门遁甲同参者，为“星法奇门”，而决中之“浑天星仪”并非指此。奇门模型，九星、八门、八神、奇仪、六甲、九宫，已经三才兼备，将丰富精深的宇宙信息罗列其中，上面的星宿躔度亦在其中，实无必要如此繁杂机械，而今世类似的增加暗干暗支，阴盘阳盘等再列一盘之法亦是画蛇添足，而奇门遁甲模型，虽看似简要的星门神宫，却已经蕴含极其博大深奥之学理于中，宇宙之整体信息已经全备，毫无再作添造之必要。只是学者只知其表，不知其奥也。浑天星仪，实际上是奇门九星的一种用法，上应北斗，下合九宫，天垂象，见吉凶，天盘奇仪与九宫六甲之巧妙作用。</p>
<p>奇门遁甲，时至今日，已经是混杂不堪，但虽派系、演法万千，学者心动神往，而种种法式，并未能道其原委，诸君习之，虽知其然，而未能明其所以然也。别有用心者，将奇门式盘或窜改名目，或画蛇添足，或曲意嫁接，另学者目不暇接，真伪难辨。但种种之不同，传者尽述其法，而未能析解其理，探其本源，证其自然。学者浮躁近利，不稳筑根基，盲目跟紧，不证道辩理，则奇门之学，永远只是巫术占算之小道，而习者却划地自首沾沾自喜，此今世之弊也！</p>
<p>我接受的口传的奇门真诀与这我所知的奇门三十六字真诀还是有同与不同的.这三十六字真诀绝不是西南某人网上得到的.</p>
<p>河洛连窍 先天穿宫 三局易气</p>
<p>六甲守门 八宫金锁 临制九变</p>
<p>遁甲归符 拆虚分象 浑天星仪</p>
<p>“先天一气，数飞九宫，法天象地，六甲守门，仪遁浑天，八门紧锁，一窍相连，天父地女，九地风雷，阴母鬼子，神归各位”</p>
<p>今得异人赐奇门遁真诀：</p>
<p>九宫春西东，南北分虚空。</p>
<p>小年八门动，阴阳四时通。</p>
<p>大年九神同，只随北天蓬。</p>
<p>一地一界用，符使驱甲动。</p>
<p>六丁小年小，六甲小年中。</p>
<p>大年知小年，小年局局壅。</p>
<p>如如满天星，万物皆我用。</p>
<p>阴里求阳动，阳中真阴生。</p>
<p>符准阴里阳，使驱阳里阴。</p>
<p>九天后符居，九地随天行。</p>
<p>神定转未休，地星岂会囚？</p>
<p>市井奇门遁，与我异路人！</p>
<p> 真亦假来假亦真，真真假假扰世人，行人过路切莫笑，留于慧眼辨其</p>

      
    </div>
    
    
    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/13/css换行系列/" rel="next" title="CSS3换行">
                <i class="fa fa-chevron-left"></i> CSS3换行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/26/test/" rel="prev" title="2019/8/30记录">
                2019/8/30记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatars.jpg" alt="Zhuda">
          <p class="site-author-name" itemprop="name">Zhuda</p>
           
              <p class="site-description motion-element" itemprop="description">一个渣渣前端的辛酸之路</p>
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28828074&auto=1&height=66"></iframe>
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dunjia-zhuda" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhuda</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
